VITE_FIREBASE_API_KEY = AIzaSyC2prDYcJXhmc56YmIecDQJso_kNWjYRBc
VITE_FIREBASE_AUTH_DOMAIN = auth-test-77565.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  auth-test-77565
VITE_FIREBASE_STORAGE_BUCKET = auth-test-77565.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 775654
VITE_FIREBASE_APP_ID = 1:775654:web:0:775654