.settings {
    margin-top: 2rem;
    h2 {
        font-size: 2rem;
        font-weight: 600;
    }
    .card {
        padding: 20px 16px;
        width: 650px;
        background-color: var(--chakra-colors-gray-50);
        margin-top: 1rem;
        border-radius: 24px;

        &_tablet {
            width: 550px;
        }
        &_mobile {
            max-width: 350px;
            padding: 20px;
            .card_header_container {
                align-items: center;
                justify-content: center;
            }
        }
        &_header {
            display: flex;
            flex-direction: column;
            gap: 16px;
            p {
                font-weight: 600;
            }
            >button:hover {
                border-color: var(--chakra-colors-gray-300);
                background-color: var(--chakra-colors-gray-300);
            }
            &_container {
                display: flex;
                gap: 16px;
            }
        }
        &_body {
            position: relative;
            margin-top: 1rem;
            .counter {
                margin-top: 10px;
                text-align: right;
            }
            .btn_remove_bio {
                position: absolute;
                top: 5px;
                right: 5px;
                svg path {
                    transition: all 0.3s ease-in-out;
                }
                &:hover {
                    svg path {
                        fill: var(--chakra-colors-gray-300);
                    }
                }
            }
            &_bottom {
                margin-top: 1rem;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .link_creator  {
        margin-top: 1rem;
    }
    &_container {
        display: flex;
        justify-content: space-between;
        &_tablet {
            flex-direction: column;
            .settings_right {
                margin: 0;
            }
        }
        &_mobile {
            .settings_left {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .link_creator {
                width: 350px;
            }
        }
    }
    &_left{
        max-width: 650px;
    }
    &_right {
        margin: 0 auto;
    }
}